<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".PrivateChat">

    <TextView
        android:id="@+id/UserNameinPrivateChat"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:background="#2196F3"
        android:fontFamily="serif"
        android:text="Имя пользователя"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PrivateChatName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#03A9F4"
        android:fontFamily="serif"
        android:text="Название чата"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/rcViewPrivate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/UserNameinPrivateChat"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/PrivateChatInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Введите сообщение"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/bSendInPrivateChat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bSendInPrivateChat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#0498DC"
        android:text="Отправить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcViewPrivate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#6BD1FA"
        app:layout_constraintBottom_toTopOf="@+id/PrivateChatInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserNameinPrivateChat" />
</androidx.constraintlayout.widget.ConstraintLayout>